<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: black;
    }
    h1{
        text-align: center;
        margin-top: 10%;
        font-size: 48px;
        color:slateblue
    }

    #social-div{
        text-align: center;
        height: 110%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    #gitlogo{
        height: 280px;
        width: 280px;

        }
    #lil-text{
        color: snow;
        flex-basis: 100%;
        margin: -10%;
    }

</style>

<link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <h1>Coming Soon!</h1>
    <div id='social-div'>
        <a href="https://github.com/Crabbicles">
        <img id='gitlogo' src="GitHub-Mark.png" alt='GitHub logo to promote personal github account'>
        <p id='lil-text'>Click Me!</p>
        </a>
    </div>
</body>

</html>